#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/UW-Madison/CS 537 OS/HW4/537malloc.c
stdlib.h
-
stdio.h
-
string.h
-
tuple.h
/cygdrive/d/UW-Madison/CS 537 OS/HW4/tuple.h
AVLTree.h
/cygdrive/d/UW-Madison/CS 537 OS/HW4/AVLTree.h

/cygdrive/d/UW-Madison/CS 537 OS/HW4/AVLTree.h
tuple.h
/cygdrive/d/UW-Madison/CS 537 OS/HW4/tuple.h

/cygdrive/d/UW-Madison/CS 537 OS/HW4/tuple.h
stdlib.h
-

